services:
  instance:
    image: theinfamoustoto/hoyolab-auto:latest
    restart: on-failure:5
    container_name: hoyolab-auto
    network_mode: bridge
    volumes:
      - ./config.json5:/app/config.json5
      - ./data:/app/data
      - ./logs:/app/logs
    environment:
      TZ: Asia/Bahrain
      WEB_UI_ENABLED: "true"
      WEB_UI_PORT: 3000
    ports:
      - "3090:3000"